
{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zVintauge - Free Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="{% static 'blog/css/zerogrid.css' %}">
	<link rel="stylesheet" href="{% static 'blog/css/style.css' %}">
	
	<!-- Custom Fonts -->
    <link href="{% static 'blog/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="{% static 'blog/css/menu.css' %}">
	<script src="{% static 'blog/js/jquery1111.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'blog/js/script.js' %}"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="{% static 'blog/owl-carousel/owl.carousel.css' %}" rel="stylesheet">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>
<body class="login">
    {% block posts %}
    <div class="form">
        <h2>Авторизация</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form }}
            <button type="submit">Войти</button>
        </form>
        <style>
            input {
                border-radius: 45px;
            }

            .login {
                background-color: #ebdcb2;
            }

            .form {
                margin-top: 235px;
                font-size: 18px;
            }

            button {
                cursor: pointer;
                color: #323030;
                border: 2px solid #323030;
                border-radius: 45px;
                padding: 15px 25px;
                background-color: transparent;
                font-size: 20px;
                transition: ease-in .25s all;
                margin: 30px;
            }

            button:hover {
                border: 2px solid #323030;
                background-color: #323030;
                color: #fff;
            }
        </style>
    </div>
    {% endblock %}
</body>
</html>