
{% load static %}
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zVintauge - Free Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="{% static 'blog/css/zerogrid.css' %}">
	<link rel="stylesheet" href="{% static 'blog/css/style.css' %}">
	
	<!-- Custom Fonts -->
    <link href="{% static 'blog/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="{% static 'blog/css/menu.css' %}">
	<script src="{% static 'blog/js/jquery1111.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'blog/js/script.js' %}"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="{% static 'blog/owl-carousel/owl.carousel.css' %}" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">

	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>
<body>
    <div class="profile">
        <form method="POST", enctype="multipart/form-data">
            {% csrf_token %}
            {{ update_user }}
            {{ update_avatar }}
            <button class='update' type="sumbit" onclick="location.href='//127.0.0.1:8000/profile/'">Сохранить</button>
        </form>
    </div>
    <style>
        input {
            border-radius: 45px;
        }

        .profile {
            text-align: center;
            margin: 0 auto;
            max-width: 500px;
            text-align: center;
            margin-top: 150px;
        }

        .update {
            font-family: Tenor Sans;
            cursor: pointer;
            color: #323030;
            border: 2px solid #323030;
            border-radius: 45px;
            padding: 15px 25px;
            background-color: transparent;
            font-size: 20px;
            transition: ease-in .25s all;
            margin: 15px;
            display: inline-block;
        }

        .update:hover {
            border: 2px solid #323030;
            background-color: #323030;
            color: #fff;
        }
    </style>
</body>
</html>